{
  "version": "6.3.5",
  "npmClient": "npm",
  "command": {
    "add": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    },
    "version": {
      "message": "chore(release): release",
      "allowBranch": ["main", "feature/*"],
      "exact": true
    },
    "bootstrap": {
      "npmClientArgs": ["--package-lock-only"]
    },
    "ignoreChanges": ["**/ixtures/**", "**/tests/**", "**/*.md"]
  },
  "packages": ["packages/*"]
}
