{
  "packages": ["packages/*", "packages/@jacco-meijer/*"],
  "version": "independent",
  "command": {
    "add": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    },
    "bootstrap": {
      "hoist": false,
      "nohoist": "gatsby"
    },
    "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md"]
  }
}
