{
  "author": "Wheelroom (https://www.wheelroom.io)",
  "contributors": [
    {
      "name": "Jacco Meijer",
      "email": "jacco@wheelroom.io",
      "url": "https://www.jaccomeijer.nl"
    },
    {
      "name": "Thijs Krooswijk",
      "email": "thijs@wheelroom.io",
      "url": "https://www.thijskrooswijk.com"
    }
  ],
  "name": "root",
  "private": true
}
