{
  "name": "root",
  "private": true,
  "author": "Wheelroom (https://www.wheelroom.io)",
  "contributors": [
    {
      "name": "Jacco Meijer",
      "email": "jacco@wheelroom.io",
      "url": "https://www.jaccomeijer.nl"
    },
    {
      "name": "Thijs Krooswijk",
      "email": "thijs@wheelroom.io",
      "url": "https://www.thijskrooswijk.com"
    }
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "link": "npx lerna link"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
