{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@wheelroom/any/*": ["packages/any/src/*"],
      "@wheelroom/make/*": ["packages/make/src/*"]
    }
  },
  "extends": "./packages/tsconfig.packages.json"
}
