{
  "name": "@wheelroom/nextjs-starter",
  "version": "6.8.3",
  "private": true,
  "description": "Next.js starter",
  "author": "wheelroom",
  "scripts": {
    "build": "npm-run-all clean",
    "build:compile": "next build",
    "build:lint": "eslint 'src/**/*.{ts,tsx}'",
    "build:test": "jest --silent --passWithNoTests",
    "clean": "rimraf .next",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@wheelroom/any": "6.8.3",
    "next": "10.1.2"
  }
}